-- Initial oldest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oldest
version:             0.1.0.0
synopsis:            recursively look for old files
-- description:         
homepage:            https://github.com/danse/oldest
-- license:             
license-file:        LICENSE
author:              francesco
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable oldest
  main-is:             oldest.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       MissingH,
                       filemanip,
                       unix